<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The North Face Men jacket | Jason Bodden,2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: lightgray;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: white;
}
header {
    text-align: center;
}
nav {
    background-color: darkgray;
    height: 30px;
}
section {
    height: 800px;
    width: 48%;
    display: inline-block;
    vertical-align: top;
}
.logo {
    margin: 0;
    /* [disabled]left: 660px; */
    width: 150px;
    height: 100px;
    padding-top: 7px;
}
footer {
    padding: 8px;
    background-color: darkgray;
}
.image {
    position: relative;
    width: 688px;
}
.image img {
    position: absolute;
    top: 0px;
    left: 0px;
}
button {
    width: 50px;
    margin: 10px;
    height: 50px;
}
#blueswatch {
    background-color: #016dc8;
}
#redswatch {
    background-color: #e60120;
}
#greenswatch {
    background-color: #00cd64;
}
.stars {
    width: 50px;
    height: auto;
}
.addtocart {
    font-size: 28px;
    border: medium solid black;
    text-align: center;
    margin-left: 55px;
    margin-right: 345px;
    padding-top: 12px;
    padding-bottom: 12px;
}
select {
    display: block;
}
li {
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('jacket-blue-back.jpg','jacket-red-back.jpg','jacket-green-back.jpg')">
<wrapper>
  <header><img src="thenorthfacelogo.png" alt="" width="320" height="320" class="logo"></header>
  <nav>
    <ul>
      <li>Men's</li>
	  <li>Women's</li>
	  <li>Kids'</li>
	  <li>Footwear</li>
		<li>Bag & Gear</li>
    </ul>
  </nav>
  <main>
    <section class="image"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blue-jacket','','jacket-blue-back.jpg',1)"><img src="jacket-blue-front.jpg" alt="Blue jacket" width="688" height="800" id="blue-jacket"></a>  
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Red-Jacket','','jacket-red-back.jpg',1)"><img src="jacket-red-front.jpg" alt="Red jacket" width="688" height="800" id="Red-Jacket"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('green-jacket','','jacket-green-back.jpg',1)"><img src="jacket-green-front.jpg" alt="Green jacket" width="688" height="800" id="green-jacket"></a> </section>
    <section class="description">
      <h1>Men’s Antora Rain Hoodie</h1>
      <p>120$</p>
      <img src="reviewestars.png" alt="" width="800" height="200" class="stars">
      <h1>Description</h1>
      <p> When the weather turns, we turn to the Antora. With practical design elements inspired by our iconic Mountain Jacket, this highly versatile rain shell sets the new standard for everyday reliability. Engineered for an easy transition from rainy sidewalks to on-trail downpours, it’s built using our fully recycled waterproof, windproof DRYVENT™ fabric. This is town-to-trail coverage at its best, focused on the details that matter most when the clouds roll in. Wear it all day long or pack it just in case—the Antora is always ready.</p>
      <p>Size</p>
<select>
  <option>S</option>
<option>M</option>
<option>L</option>
<option>Xl</option>
</select>
<p>Color</p>
<button id="blueswatch" onClick="MM_showHideLayers('blue-jacket','','show','Red-Jacket','','hide','green-jacket','','hide')"></button>
      <button id="redswatch" onClick="MM_showHideLayers('blue-jacket','','hide','Red-Jacket','','show','green-jacket','','hide')"></button>
      <button id="greenswatch" onClick="MM_showHideLayers('blue-jacket','','hide','Red-Jacket','','hide','green-jacket','','show')"></button>
      <p class="addtocart">Add to cart</p>
    </section>
  </main>
  <footer><p>© 2025, Jason Bodden. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
