<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Theaters &amp; Performing Arts Center in Raleigh| Jason Bodden, 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: #000000;
    font-family: "Oswald", serif;
}
ul {
    padding: 0;
    margin: 0;
    text-align: center;
}
nav ul li {
    color: white;
    display: inline-block;
    padding: 15px 25px;
}
nav ul li:hover {
    background-color: red;
}
wrapper {
    margin: auto;
    width: 1366px;
    display: block;
    background-color: white;
}
section {
    height: 1024px;
    background-size: cover;
    background-position: center center;
    position: relative;
}
#home {
    background-image: url("homesection.jpg");
}
nav {
    background-color: black;
}
#home {
    background-image: url("homesection.jpg");
}
#home h1 {
    color: white;
}
h1 {
    text-align: center;
}
#media {
    background-image: url(backgroundhome.jpg);
}
#location {
    background-image: url(locationsection.jpg);
}
#home iframe {
    position: absolute;
    width: 320px;
    height: 240px;
    top: 581px;
    left: 916px;
}
#media iframe {
    position: absolute;
    top: 253px;
    left: 464px;
}
#location iframe {
    position: absolute;
    top: 680px;
    left: 860px;
    width: 460px;
    height: 330px;
}
header {
    padding: 20px;
}
</style>
</head>

<body>
<wrapper>
<header>
<h1>Welcome to Theaters &amp; Performing Arts Center in Raleigh </h1></header>
<section id="home">
<nav>
  <ul>
    <a href="#home">
    <li>Home</li>
    </a> <a href="#media">
    <li>Media</li>
    </a> <a href="#location">
    <li>Location</li>
    </a>
  </ul>
</nav>


<iframe src="https://calendar.google.com/calendar/embed?src=52fbf1f75e90b0bea4a08380bf57c0f80f3f155ac238f385ab0394554215f43f%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</section>
<section id="media">
  <nav>
    <ul>
      <a href="#home">
      <li>Home</li>
      </a> <a href="#media">
      <li>Media</li>
      </a> <a href="#location">
      <li>Location</li>
      </a>
    </ul>
  </nav>
  <h1>Media</h1>
  <div style="text-align: center;"></div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ewOAsUWQJvo?si=8IfGF2YEsxCKSCOd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<section id="location">
  <nav>
    <ul>
      <a href="#home">
      <li>Home</li>
      </a> <a href="#media">
      <li>Media</li>
      </a> <a href="#location">
      <li>Location</li>
      </a>
    </ul>
  </nav>
  <h1>Location</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.164506304711!2d-78.64143312420828!3d35.771335172558395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac5890c9355d63%3A0xbad5e93da1a22112!2sMartin%20Marietta%20Center%20for%20the%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1741965721964!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer>
  <p>© 2025, Jason Bodden. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
