 <!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Bay Island Bites</title>
	<link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
	<style type="text/css">

		body {
			padding: 0;
			margin: 0;
			background-image: url("pizzabackground.svg");
			
		}
		wrapper {
		padding: 20px;
			width: 1000px;
			margin: 0 auto;
			display: block;
			background: #fff;		
		}
		
		h1,h3{ font-family: "Knewave", serif;}
		.logo{height: 200px;}
		header{background-color:indianred; 
		text-align: center}
		.Ingredients{
			width: 38%;
			display: inline-block;
			vertical-align: top;
			
			
				
		}
		.steps{
			width: 50%;
			display: inline-block;
			vertical-align: top;
			
			
			
			
		
		}
		
		.banner{height: 450px;
			display:block;
			margin:auto;
			border-redius: 15px;
			border:4px solid #DA6665
			
		
		}
		
		
		
		

	
	</style>
</head>
<body>
<wrapper>
  <header><img src="logo island pizza.svg" class="logo" /></header>
  <h1>Shredded Brussels Sprout and Bacon Pizza</h1>
  <p>This Shredded Brussels Sprout and Bacon Pizza is an easy weeknight pizza that everyone loves. Its that salty bacon on top that really seals the deal. Homemade pizza dough topped with a tangy, sweet, and spicy balsamic sauce, melty Havarti cheese, shaved brussels sprouts, and crispy bacon. All baked in a super hot oven until the cheese is melted and bubbly,the brussels sprouts roasted and just lightly charred, and the crust golden perfect. Every last bite of this pizza is delicious. And all those sprouts on top make this pizza kinda of like eating salad with a side of cheesy pizza!</p>
  <img src="Shredded-Brussels-Sprout-and-Bacon-Pizza-1.jpg" class="banner"/>
	
  <main>
    <section class="Ingredients">
		
      <h3>Ingredients</h3>
		<ul>
		<li>1/2 pound pizza dough, at room temperature</li>
<li> 2 tablespoons extra virgin olive oil</li>
<li> 1 tablespoon honey</li>
<li> 1 tablespoon balsamic vinegar</li>
<li> 1 small shallot, thinly sliced</li>
<li> 2 cloves garlic, grated</li>
<li>1 tablespoon fresh thyme leaves</li>
<li> crushed red pepper flakes</li>
<li>kosher salt and black pepper</li>
<li>1 1/2 cups shredded brussels sprouts</li>
<li> 1/2 cup grated manchego or parmesan cheese</li>
<li>1 1/2 cups shredded fontina or Havarti cheese</li>
<li> 4 thick-cut slices of bacon, chopped</li>
		</ul>
    </section>
	  <section class="steps">
	  <h3>Steps</h3>
	  <ul>
		  <li>Preheat the oven to 450° F. Grease a large baking sheet with olive oil.</li>
<li> In a small bowl, combine 1 tablespoon olive oil, the honey, balsamic vinegar, shallot, garlic, thyme, and a pinch each of red pepper flakes, salt, and pepper.</li>
<li> In a separate bowl, toss together the remaining 1 tablespoon olive oil, the brussels sprouts, parmesan, and a pinch of salt and pepper.</li>
<li> On a lightly floured surface, push/roll the dough out until it is pretty thin (about a 10-12 inch circle). Transfer the dough to the prepared baking sheet.</li>
<li> Spread the dough with the olive oil/balsamic herb mix. Add the Havarti cheese, then layer the brussels sprouts over the cheese. Bake for 10-15 minutes or until the crust is golden and the cheese has melted.</li>
<li> Meanwhile, cook the bacon until crisp. Top the pizza with the crispy bacon and freshly shaved parmesan. Slice and enjoy!</li>
	  </ul>
	  </section>
  </main>
	<footer><p>&copy;2025, Jason Bodden. </p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
